<!DOCTYPE html>
<html lang="no">
<head><script src="/mitt-nettsted/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=mitt-nettsted/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | My New Hugo Project</title>
    <link rel="stylesheet" href="/mitt-nettsted/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Hjem</a>
            
        </nav>
    </header>

    <main>
        
<section class="post-list">
    <h1>Posts</h1>
    
    <article>
        <h2><a href="http://localhost:1314/mitt-nettsted/posts/mitt-forste-innlegg/">Mitt Forste Innlegg</a></h2>
        <p><h2 id="hei-verden">Hei verden!</h2>
<p>Dette er mitt første innlegg på Hugo-nettsiden min.</p></p>
    </article>
    
    <article>
        <h2><a href="http://localhost:1314/mitt-nettsted/posts/kontakt/">Kontakt</a></h2>
        <p><p>Slik kommer du i kontakt med meg</p>
<p>Profesjonelle henvendelser:</p>
<p>Gjenom Automedia leverer jeg tjenester innen web, markedsføring, analyse og strategi.</p>
<p>Telefon dagtid: +47 966 44 001</p>
<p>E-post: <a href="mailto:jorgen@automedia.as">jorgen@automedia.as</a></p>
<p>Min Linkedin profil er ikke oppdatert på lenge, og således ikke representativ.</p>
<p>Privat:</p>
<p>Er du en gammel bekjent som øsnker plukke opp tråden eller av andre årsaker ønsker en privat samtale, så kan du får tak i meg på Facebook Messenger</p></p>
    </article>
    
    <article>
        <h2><a href="http://localhost:1314/mitt-nettsted/posts/arbeider/">Arbeider</a></h2>
        <p><p>Noen arbeider</p>
<p>Her er noen jobber og prosjekter som jeg synes er fine å vise frem.</p>
<p>Automedia ASHer jobber jeg full tid med nettside, releasing, salg og markedsføring. Selve siden er bygget i Webflow. I Automedia forsto man tidlig verdien av Søkemotoroptimalisering. Virksomheten har har vært aktiv på nett siden 2009, hvilket i seg selv har gitt solid domeneautoritet.Dagens side er bygget etter fossefallsmetoden over de siste 7 år. Det begynte som en ferdig mal, som er blitt utvilket steg for steg, nærmest side for side. Per i dag så har siden nærmere 1000 aktive URLer, som jevnlig oppdateres.Posisjonen i Google gjør at vi kan se effekt av endringer fra dag til dag. Derfor arbeider vi daglig med å oppdatere den mest kritiske informasjonen som priser, egenskaper og nyheter. Dette er den viktigste driveren av interessenter. Vi supplerer med vår egen, unike reklamekanal, reklame på leasingbiler. Disse bilene er det etter hvert blitt så mange av at vi får henvendelser ukentlig av folk som har sett bilene våre. Vi benytter også Facebook og Instagram for betalte plasseringer.Den siste, og kanskje viktigste faktoren for å utløse henvendelser er våre omtaler. Dette er et annet verktøy som Automedia var tidlig ute med å forstå vitkigheten av. Vi er den aktøren som har i særklasse mest positive omtaler, og mest omtaler generelt. Vi vet hvor viktig dette er fordi vi har sett økt respons etter at vi begynte å prioritere dem, men også fordi vi spør alle som har sent oss en forespørsel om hvorfor de gjorde det hos nettopp oss. Over halvtparten svarer på undersøkelsen, og blandt disse så sier nærmere 90% at de valgte oss mot konkurrentene på grunn av omtalene.Det er en plasttform som har en del svært gode egenskaper sammenlignet med mange andre, men det er også noen ulemper.</p></p>
    </article>
    
    <article>
        <h2><a href="http://localhost:1314/mitt-nettsted/posts/kompetanse/">Kompetanse</a></h2>
        <p><p>Litt om meg</p>
<p>Jeg arbeider hos Automedia med web, markedsføring og salg. Jeg er i tillegg engasjert i Lofotfisk der jeg jobber med de samme oppgavene. Generelt er jeg nysgjerrig og synes det er spennende med ny teknologi. Nå og da, så forsøker jeg å lage ting som jeg kan benytte til eget og andres bruk. Foreløpig er det helt enkle programmer som telefonlister eller enkle plugins som henter og plasserer informasjon rundt omkring i Wordpress.</p></p>
    </article>
    
    <article>
        <h2><a href="http://localhost:1314/mitt-nettsted/posts/web-salg-og-markedsforing-pa-nett/">Web, salg og markedsføring på nett</a></h2>
        <p><p>Salg og synlighet kan kjøpes, men langsiktig tilstedeværelse krever kontinuerlig arbeid.</p>
<p>Etter 25 år i skjæringspunktet mellom disiplinene over så vet jeg at det er den samlede, jevne innsatsen over tid som gir resultater. Det ene fungerer ikke uten det andre og vice versa.</p>
<p>I våre dager gjøres det meste av både salg og markedsføring på nett. Det er ikke så rart gitt at kostnader er betydelig lavere enn i medier som TV, Avis eller Radio. I tillegg er det etterprøvbart i en helt annen grad, det er enklere å målrette, gjenbrukbart og ikke en engangsinvestering.</p></p>
    </article>
    
</section>

    </main>

    <footer>
        <p>&copy; 2026 My New Hugo Project</p>
    </footer>

    <script src="/mitt-nettsted/js/main.js"></script>
</body>
</html>